

        Nationale Interclubs KBSB    Afdeling: 4       Serie: C   Afdeling: 5        Serie: E
            998 - KBSB - FRBE        KBSK 4                                     KGSRL 7    KOSK 3                                                Kortrijk 1                                                         2.5 - 1.5                                                           2 - 2  Fleurus 2                                                                  Excelsior 1 Brussels 6                                                                              Londerzeel 1                                                                                       1.5 - 2.5                                                                                         1 - 3
          Ronde 2 du 22/10/2006      Nikei Gistel 1                                                KGSRL 8    2 - 2  Dworp 2     KGSRL 13 2.5 - 1.5
       09/12/2006       Luc Cornet   Roeselare 1                                     Izegem 2   KISK 1                                                ZWS 2    1.5 - 2.5                                                           1 - 3  Chess Club Caissa                                                                   Leuven Centraal 8                                                                              Humbeek 6                                                                              Epicure 21.5 - 2.5                                                                                         0 - 4
                                     Veurne 1   Bredene 42.5 - 1.5CREB 5      Ruisbroek 2                                                                                       1.5 - 2.5
       Afdeling: 1       Serie: A    Afdeling: 4       Serie: D   Afdeling: 5        Serie: F
       KBSK 2       Borgerhout 1                  KSK47 Eynatten 1                  KSK47 Eynatten 2                           3.5 - 4.5                             3 - 5   KBSK 5                                     Borgerhout 5                                                Brasschaat 4                                                Deurne 3 1.5 - 2.5                                                           2 - 2  BYE                                                                  Wachtebeke 3Brussels 7                                                                              Jean Jaurès 4                                                                                         1 - 3                                                                                           - 
       Boey Temse 1                  CREC 1   2.5 - 5.5 Zottegem 1 Westerlo 1                                                         1.5 - 2.5Aalter 3    Wetteren 2 3 - 1
       KGSRL 1       Leuven Centraal 1                  Namur 1                  SK Rochade 1                           3.5 - 4.5                             3 - 5   Chess Club Caissa                                      Leuven Centraal 5                                                Humbeek 3                                                Mechelen 3                                                         2.5 - 1.5                                                           0 - 4  Chess Club Caissa                                                                   Chesspirant 2                                                                              Humbeek 7                                                                              Mercatel 2                                                                                       1.5 - 2.5                                                                                       3.5 - 0.5
       KBSK 1     CRELEL 1 2.5 - 5.5 CREB 3     Oude God 3 4 - 0  Dendermonde 2                                                                              KGSRL 14   3 - 1
       Afdeling: 2       Serie: A    Afdeling: 4       Serie: E   Afdeling: 5        Serie: G
       Aalst 1       Borgerhout 2                  Jean Jaurès 1                  Deurne 1 2.5 - 5.5                             3 - 5   Aalst 2                                     Wachtebeke 2                                                Landegem 3                                                Artevelde 2                                                         3.5 - 0.5                                                           2 - 2  BYE                                                                  Zottegem 3  KGSRL 16                                                                              KGSRL 15   2 - 2                                                                                           - 
       Aalter 1   TSM 1    3.5 - 4.5 Zottegem 2 Jean Jaurès 3                                                         2.5 - 1.5Aalter 4    Jean Jaurès 5                                                                                         2 - 2
       Hoboken 1       Izegem 1   KGSRL 2                  ZWS 1    4.5 - 3.5                             1 - 7   KGSRL 9                                     Oudenaarde 1                                                St.-Niklaas 1                                                KGSRL 10   2 - 2                                                           2 - 2  MSV 2                                                                  Chesspirant 3                                                                              St.-Niklaas 2                                                                              Mercatel 3                                                                                       2.5 - 1.5                                                                                       1.5 - 2.5
       KOSK 1     Bredene 1  0 - 8   Dendermonde 1                                                Geraardsbergen 2                                                         1.5 - 2.5Aalst 3     FCH Zottegem 1                                                                                       1.5 - 2.5
       Afdeling: 2       Serie: B    Afdeling: 4       Serie: F   Afdeling: 5        Serie: H
       CREB 1     Amay 1   2.5 - 5.5 Ans 1      Tournai 12.5 - 1.5BYE         Landegem 4   - 
       Fontaine 1       Boey Temse 2                  KSK47 Eynatten 3                  Herve 1    5 - 3                             4 - 4   Fontaine 2                                     Lessines 1 Fleurus 1                                                Ottignies 12 - 2                                                           1 - 3  Zottegem 4                                                                  Aalter 5    Artevelde 3                                                                              Jean Jaurès 6                                                                                       1.5 - 2.5                                                                                         1 - 3
       Chess Club Caissa                   Humbeek 12.5 - 5.5 Chess Club Caissa                                                 Namur 5    1 - 3  MSV 3       KGSRL 17   3 - 1
       Eisden/MSK 1       Brussels 1 SK Rochade 2                  Bredene 25.5 - 2.5                           4.5 - 3.5 Wavre 2                                     Marche 1   Caissa Europe 1                                                Lasne 2  2.5 - 1.5                                                           1 - 3  Oudenaarde 2                                                                  Aalst 4     KOSK 4                                                                              FCH Zottegem 2                                                                                       1.5 - 2.5                                                                                         3 - 1
       Afdeling: 3       Serie: A    Afdeling: 4       Serie: G   Afdeling: 5        Serie: I
       KASK 1     Landegem 1                           3.5 - 2.5 Ans 2      Amay 3   2.5 - 1.5KBSK 6      Kortrijk 3 2 - 2
       Borgerhout 3       Boey Temse 3                  Deurne 2                  TSM 2      4 - 2                             3 - 3   Wirtzfeld 2                                     Welkenraedt 1                                                KSK47 Eynatten 5                                                Herve 2  1.5 - 2.5                                                         1.5 - 2.5KOSK 5                                                                  Aalter 6    Kortrijk 2                                                                              Tielt 1  0.5 - 3.5                                                                                       1.5 - 2.5
       Hoboken 2  Namur 2  1.5 - 4.5 Eisden/MSK 2                                                Overpelt 1                                                         0.5 - 3.5MSV 4       KISK 2   2.5 - 1.5
       Leuven Centraal 2       Beveren 1  Mechelen 1                  Oude God 1 2 - 4                             3 - 3   Tessenderlo 1                                     Hasselt 1  SK Rochade 4                                                CRELEL 3   2 - 2                                                           2 - 2  Roeselare 2                                                                  Veurne 2    ZWS 3                                                                              Deinze 1   2 - 2                                                                                         1 - 3
       Afdeling: 3       Serie: B    Afdeling: 4       Serie: H   Afdeling: 5        Serie: J
       KBSK 3     Landegem 2 3 - 3   Ans 3      Amay 4     4 - 0  BYE         Soignies 2   - 
       Wachtebeke 1       Aalter 2   Artevelde 1                  Wetteren 1                           2.5 - 3.5                             3 - 3   Fontaine 3                                     Lessines 2 KSK47 Eynatten 6                                                Eisden/MSK 3                                                         1.5 - 2.5                                                           2 - 2  KOSK 6                                                                  Lessines 3  Fleurus 3                                                                              Tielt 2    2 - 2                                                                                         2 - 2
       MSV 1      KGSRL 3  3.5 - 2.5 Landen 1   Namur 6  2.5 - 1.5Knokke 1    KISK 3     3 - 1
       Chesspirant 1       KOSK 2     Mercatel 1                  Bredene 31.5 - 4.5                             4 - 2   CREC 3                                     Marche 2   SK Rochade 5                                                CRELEL 4   4 - 0                                                           2 - 2  CREC 4                                                                  KBSK 7      Caissa Europe 2                                                                              Poperinge 1                                                                                       1.5 - 2.5                                                                                         2 - 2
       Afdeling: 3       Serie: C    Afdeling: 5       Serie: A   Afdeling: 5        Serie: K
       Mons 1     Amay 2     3 - 3   Geel 2     Brasschaat 5                                                           2 - 2  Fleurus 4   Soignies 3 1 - 3
       Wirtzfeld 1KSK47 Eynatten 4                           4.5 - 1.5 Borgerhout 6                                                Deurne 4   3 - 1  Fontaine 4  Leuze 1    0 - 4
       Boey Temse 4       Dworp 1    NLS 1                  Namur 3  2.5 - 3.5                             5 - 1   Boey Temse 6                                     Hoboken 3  TSM 3                                                Schoten 1  2 - 2                                                           4 - 0  Franco-Belge 1                                                                  La Louvière 1                                                                              Basse-Sambre 1                                                                              Namur 7  0.5 - 3.5                                                                                       3.5 - 0.5
       Leuven Centraal 3       Midden-Limburg 1                  SK Rochade 3                  CRELEL 2   2 - 4                             3 - 3   Turnhout 1                                     Geel 3     Mechelen 4                                                Oude God 4 3 - 1                                                           0 - 4  Philippeville 1                                                                  Mons 3      Caissa Europe 3                                                                              St.-Ghislain 1                                                                                       1.5 - 2.5                                                                                         3 - 1

       Afdeling: 3       Mons 2     Soignies 1                         Serie: D                             6 - 0   Afdeling: 5                                     Willebroek 1                                                Brasschaat 6                                                       Serie: B                                                           3 - 1  Afdeling: 5                                                                  Ans 4       Fleurus 5                                                                                     Serie: L                                                                                         2 - 2
       KGSRL 4    Pantin 1 4.5 - 1.5 Borgerhout 7                                                Noorderwijk 1                                                             -    Fontaine 5  Leuze 2  0.5 - 3.5
       Boitsfort 1       Chess Club Caissa                   CREC 2                  Namur 4    5 - 1                             3 - 3   Burcht 1                                     Hoboken 4  Westerlo 2                                                Rijke Vorst 2                                                         2.5 - 1.5                                                           2 - 2  BYE                                                                  La Louvière 2                                                                              Ottignies 2                                                                              Namur 8    0 - 4                                                                                           - 
       Wavre 1    Epicure 1  5 - 1   Turnhout 2 Mechelen 5                                                         1.5 - 2.5Wavre 3     SK Rochade 6                                                                                         4 - 0
       Brussels 2 Lasne 1  3.5 - 2.5 Geel 4     Oude God 5 3 - 1  Marche 3    CRELEL 5   2 - 2
       Afdeling: 4       Serie: A    Afdeling: 5       Serie: C   Afdeling: 5        Serie: M
       KASK 2       Borgerhout 4                  Brasschaat 2                  Brasschaat 1                           2.5 - 1.5                             1 - 3   BYE                                     KGSRL 11   Brussels 4                                                Noorderwijk 2                                                         3.5 - 0.5                                                             -    Ans 5                                                                  Wirtzfeld 3 Amay 5                                                                              BYE      1.5 - 2.5                                                                                           - 
       Boey Temse 5       Schilde 1  PVH Zwijndrecht 1                  Rijke Vorst 1                           2.5 - 1.5                             2 - 2   Burcht 2                                     Hoboken 5  TSM 4                                                Humbeek 40.5 - 3.5                                                         3.5 - 0.5Welkenraedt 2                                                                  Verviers 1  Gembloux 1                                                                              Seraing 12.5 - 1.5                                                                                         4 - 0
       Merksem 1  Mechelen 2 3 - 1   Leuven Centraal 6                                                Hoboken 6  0 - 4  CREC 5      SK Rochade 7                                                                                       0.5 - 3.5
       Geel 1     Oude God 2                           3.5 - 0.5 Beveren 2  Oude God 6 2 - 2  Marche 4    CRELEL 6   1 - 3
       Afdeling: 4       Serie: B    Afdeling: 5       Serie: D   Afdeling: 5        Serie: N
       CREB 2       KGSRL 5    Jean Jaurès 2                  Brasschaat 3                             2 - 2                             2 - 2   BYE                                     Machelen 1 Brussels 5                                                Pantin 2   4 - 0                                                             -    Ans 6                                                                  Wirtzfeld 4 Esneux 1                                                                              KSK47 Eynatten 7                                                                                       1.5 - 2.5                                                                                       1.5 - 2.5
       Boitsfort 2KGSRL 6    3 - 1   Boitsfort 3KGSRL 12 3.5 - 0.5Welkenraedt 3                                                                              Eisden/MSK 4                                                                                         0 - 4
       Chess Club Caissa        Leuven Centraal 4                  Humbeek 2                  Opwijk 1 1.5 - 2.5                             3 - 1   Hoboken 7                                     Leuven Centraal 7                                                Humbeek 5                                                Hoboken 80.5 - 3.5                                                           3 - 1  Verviers 2                                                                  BYE         Malmedy 1                                                                              SK Rochade 8                                                                                         2 - 2                                                                                           - 
       Brussels 3 Geraardsbergen 1                             2 - 2   CREB 4     Ruisbroek 12 - 2  Midden-Limburg 2                                                                              CRELEL 7 3.5 - 0.5


       Afdeling: 5       Serie: O
       Midden-Limburg 3       BYE        St.-Truiden 1                  KSK47 Eynatten 8                           3.5 - 0.5                               - 
       Eisden/MSK 5                  NLS 2      3 - 1
       Landen 2       Tessenderlo 2                  Overpelt 2                  SK Rochade 9                             2 - 2                             3 - 1
       Midden-Limburg 4                  CRELEL 8   2 - 2
